# gotest-api-tests

./: .gitignore  BACKEND_BUGS.md  README.md  pom.xml
.github/workflows/: api-tests.yml
scripts/: refresh-ci-token.sh
src/main/java/br/com/gotest/apitests/builder/: FolderRequestBuilder.java  PlanRequestBuilder.java  ProjectRequestBuilder.java  SuiteRequestBuilder.java  TestCaseRequestBuilder.java
src/main/java/br/com/gotest/apitests/client/: AccessManagementClient.java  BaseApiClient.java  ExecutionClient.java  NodeClient.java  PlanClient.java  ProjectClient.java  SuiteClient.java  TestCaseClient.java  UserClient.java
src/main/java/br/com/gotest/apitests/config/: AuthTokenProvider.java  ConfigManager.java  RestAssuredSpecs.java
src/main/java/br/com/gotest/apitests/endpoint/: Endpoints.java
src/main/java/br/com/gotest/apitests/fixture/: DataSetup.java  FixtureException.java  FolderFixture.java  PlanFixture.java  ProjectFixture.java  SuiteFixture.java  TestCaseFixture.java
src/main/java/br/com/gotest/apitests/listener/: TestListener.java
src/main/java/br/com/gotest/apitests/model/bulk/: BulkTestCaseDefaults.java  BulkTestCaseDefinition.java  BulkTestCaseGroup.java
src/main/java/br/com/gotest/apitests/model/request/: ExecutionUpdateRequest.java  FilterRequest.java  FolderRequest.java  PlanRelationsRequest.java  PlanRequest.java  ProjectRequest.java  SuiteRequest.java  TestCaseRequest.java  TestExecutionUpdateRequest.java
src/main/java/br/com/gotest/apitests/model/response/: ErrorResponse.java  Execution.java  Plan.java  Project.java  Role.java  Suite.java  TestCase.java  TestExecution.java  User.java
src/main/java/br/com/gotest/apitests/util/: DataFaker.java  JsonUtils.java
src/test/java/br/com/gotest/apitests/base/: BaseTest.java
src/test/java/br/com/gotest/apitests/contract/: ProjectsContractTest.java  SuitesContractTest.java
src/test/java/br/com/gotest/apitests/functional/: CreateFolderTest.java  CreatePlanTest.java  CreateProjectTest.java  CreateSuiteTest.java  CreateTestCaseTest.java  GetProjectByIdTest.java  GetUserMeTest.java  ListProjectsTest.java  ListRolesTest.java  NodesListTest.java  ProjectMembersTest.java
src/test/java/br/com/gotest/apitests/healthcheck/: AccessManagementHealthCheckTest.java  ProjectsHealthCheckTest.java  UsersHealthCheckTest.java
src/test/resources/: bulk-test-cases-sample.json  config.properties.example  logback.xml
src/test/resources/schemas/: project-schema.json  projects-list-schema.json  suite-schema.json
src/test/resources/testng/: testng-all.xml  testng-contract.xml  testng-functional.xml  testng-healthcheck.xml
